# TeamTracker

./: .gitignore  README.md  TeamTracker.sln
Database/: CreateDBScript.sql
Database/StoredProcedures/: DepartmentCRUD.sql  EmployeeCRUD.sql  ProgrammingLanguageCRUD.sql
TeamTracker/: Program.cs  TeamTracker.csproj  appsettings.json
TeamTracker.Data/: TeamTracker.Data.csproj  TeamTrackerDbContext.cs
TeamTracker.Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProgrammingLanguageRepository.cs  ProgrammingLanguageRepository.cs
TeamTracker.Models/: Department.cs  Employee.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  ProgrammingLanguage.cs  TeamTracker.Models.csproj
TeamTracker.Tests/: TeamTracker.Tests.csproj  TestData.cs  UnitTest1.cs
TeamTracker.Tests/Controllers/: DepartmentControllerTests.cs  EmployeeControllerTests.cs
TeamTracker/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  ProgrammingLanguageController.cs  TestController.cs
TeamTracker/Models/: ErrorViewModel.cs
TeamTracker/Properties/: launchSettings.json
TeamTracker/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TeamTracker/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamTracker/Views/ProgrammingLanguage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TeamTracker/Views/Shared/: _Layout.cshtml
TeamTracker/wwwroot/lib/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js
